# this should only be checked in as stag at most, and the deploy server will set this to prod
ENV=stag
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.220
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
INFLUX_HOST=34.229.74.68

AWS_ACCESS_KEY=AKIAI26A5CTDF6CFGPZA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
#HOSTNAME=staging.bowanddrape.com # don't use this, instead use req.headers.host

SLACK_TOKEN=xoxb-186468851029-ZzLjFdSh8GOOGiSwKdPHnDu8

SHIPPO_TOKEN=shippo_test_f9dd88441a46df99c00b8b7f2fe17cecb044ce25

STRIPE_SECRET=oSFFGJJrSINXou7veh47P8g49KcjBnF4
STRIPE_KEY=pk_SpWT0KUDsnqsZ6tnAsd7owczqESeE

BRAINTREE_ENV=Sandbox
BRAINTREE_PUBLICKEY=58625wydq3s989r8
BRAINTREE_MERCHANTID=3fksqfwxgg6rp5xx
BRAINTREE_PRIVATEKEY=f3bba498a6394801c42029da7d14db14

TAXCLOUD_LOGINID=32F4E430
TAXCLOUD_KEY=120A8AA3-212A-4633-B026-C58E32ACAADE
TAXCLOUD_USPSUSERID=204BOWAN4287
