# this should only be checked in as stag at most, and the deploy server will set this to prod
ENV=stag
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.220
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
AWS_ACCESS_KEY=AKIAJZ5W33EMUI6YBGUA
AWS_SECRET_KEY=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 
AWS_REGION=us-east-1
#HOSTNAME=staging.bowanddrape.com # don't use this, instead use req.headers.host

SLACK_TOKEN=xoxb-186468851029-ZzLjFdSh8GOOGiSwKdPHnDu8

SHIPPO_TOKEN=shippo_test_f9dd88441a46df99c00b8b7f2fe17cecb044ce25

STRIPE_SECRET=oSFFGJJrSINXou7veh47P8g49KcjBnF4
STRIPE_KEY=pk_SpWT0KUDsnqsZ6tnAsd7owczqESeE

BRAINTREE_ENV=Sandbox
BRAINTREE_PUBLICKEY=58625wydq3s989r8
BRAINTREE_MERCHANTID=3fksqfwxgg6rp5xx
BRAINTREE_PRIVATEKEY=f3bba498a6394801c42029da7d14db14

