
@import "./colors.less";
@import "./fonts.less";

@desktop_min_width: 1000px;

@keyframes busyState {
  0%    { opacity: 1;}
  50%   { opacity: 0.2;}
}

body {
  .bodyfont;
  font-size: 14px;
}

.layout {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: @color_secondary;
}
a:not(.button):hover {
  text-decoration: underline;
}
a.button {
  padding: 16px 0 0 0;
}
button, .button {
  font-family: Arvo;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  white-space: nowrap;

  height: 56px;
  border: 5px solid @color_secondary;
  display: block;
  position: relative;
  background-color: @color_primary;
  color: @color_secondary;
  text-decoration: none;
  padding: 0;
  margin: 6px auto;
  width: 100%;
  max-width: 180px;
  cursor: pointer;
  text-transform: uppercase;
    box-sizing: border-box;
    align-items: flex-start;
    -webkit-appearance: button;
    text-rendering: auto;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;

  &:after {
    content: '';
    width: 100%;
    height: 56px;
    max-width: 190px;
    position: absolute;
    z-index: -2;
    top: -5px;
    left: 0px;
    background-color: @color_support_1;
    transition: top .2s ease, left .2s linear;
  }
  &:focus {
    box-shadow: none;
  }
  &:before {
    content: '';
    width: 100%;
    height: 56px;
    max-width: 190px;
    position: absolute;
    z-index: -2;
    top: -5px;
    left: 0px;
    background-color: @color_support_2;
    transition: top .2s ease, left .2s linear;
  }
  &:hover:after {
    top: -7px;
    left: -7px;
  }
  &:hover:before {
    top: -3px;
    left: 7px;
  }
  &.primary {
    margin: 12px auto;
  }
  &.primary:after {
    top: 0px;
    left: 10px;
  }
  &.primary:before {
    top: -10px;
    left: 15px;
  }
  &.primary:hover:after {
    top: -10px;
    left: -10px;
  }
  &.primary:hover:before {
    top: 0px;
    left: 10px;
  }
  /* CSS for button busy states */
  &.primary.busyState {
    background-color: @color_support_0;
  }
  &.primary.busyState:before {
    animation-timing-function: ease;
    animation: busyState 1.5s infinite;
  }
  &.primary.busyState:after {
    animation-timing-function: ease;
    animation: busyState 1.5s infinite;
  }
}

.cta {
  font-family: "Zurich-Condensed-Bold", sans-serif;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 6px 0px;
  text-decoration: none;
  border: none;
  border-bottom: solid 1px @color_secondary;
}

actions {
  display: flex;
}

.rainbow_border {
  z-index: 0;
  position: relative;
  &:before {
    content: " ";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-image: @gradient-rainbow;
    z-index: -2;
  }
  &:after {
    content: " ";
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    background-color: @color_primary;
    z-index: -1;
  }
}

errors {
  color: @color_primary;
  background-color: @color_error;
  border-radius: 5px;
  padding: 5px;
  margin: 3px auto;
  border-radius: 5px;
  display: block;
}
input.error {
  box-shadow: 0 0 10px @color_error;
  color: @color_error;
}
input[type="text"], input[type="password"] {
  background-color: @color_primary;
  border: none;
  border-bottom: solid 5px @color_secondary;
  width: 230px;
  margin: 10px auto;
  padding: 5px 0;
  outline: none;
}

.deck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@card_width: 200px;
@card_height: 200px;
.card {
  position: relative;
  height: @card_height;
  width: @card_width;
  margin: 35px;
  border-radius: 4px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  label, .label {
    position: absolute;
    opacity: 0.5;
    cursor: inherit;
    text-align: center;
    height: @card_height;
    width: @card_width;
    border: solid 3px #000;
    transform: rotate(-30deg);
    left: -30px;
    z-index: -1;
  }
  price, .price {
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: inline-block;
    padding: 7px;
    width: auto;
    border: 1px solid @color_secondary;
    background-color: @color_primary;
    font-size: 12px;
  }
  .autocomplete {
    position: relative;
    top: @card_height + 5px;
    & + div {
      z-index: 9;
    }
  }
  button {
    &.disabled {
      display: none;
    }
    position: relative;
    top: @card_height + 5px;
  }
}
a.card {
  cursor: pointer;
  &:hover {
    label {
      opacity: 1;
    }
  }
  &.not_link {
    cursor: default;
  }
}
.gallery {
  a.card:not(.not_link):hover {
    border: 3px solid @color_secondary;
  }
  .caption {
    .headerfont;
    z-index: 1;
    background-color: @color_primary;
    width: 100%;
    text-align: center;
  }
}

h1, h2 {
  .headerfont;
}
h1 {
  font-size: 24px;
}

address {
  display: block;
  font-family: Arvo;
  font-size: 13px;
  font-style: normal;
  name, street, apt, country {
    display: block;
  }
  locality, region, postal {
    display: inline;
  }
}
.payment_info address {
  margin-top: 6px;
}

/* for ios input zoom */
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
  border-radius: 0px;
}

/* for mac chrome */
button:focus, input[type="button"]:focus {
  outline: none;
}

.warning404 {
  text-align: center;
  width: 100%;
  background-color: @color_error;
  padding: 5px;
  margin: 3px auto;
  border-radius: 5px;
}
