
@color_primary: #fff;
@color_secondary: #000;
@color_tertiary: #c79e6a;
@color_highlight: #7f5cff;
@color_error: #ff5c5c;
@color_input: #f8f8f8;

@color_current_campaign: #ff0000;

@color_support_0: #eaeaea;

@color_support_2: #ff5c5c;
@color_support_3: #f5c9ca;
@color_support_4: #ffdd5c;
@color_support_5: #5ca9ff;

@color_admin_0: #f5c9ca;
@color_admin_1: #76d300;

@gradient-rainbow: linear-gradient(135deg, @color_support_3, @color_highlight 30%, @color_support_5 48%, @color_support_2 80%, @color_support_4);
