
@import "./colors.less";

shipments {
  display: block;
  padding: 10px;
  background-color: @color_support_0;
}

@shipping_details_width: 400px;
shipment {
  position: relative;
  display: block;
  width: 95%;
  padding: 20px;
  margin-top: 10px;
  border-bottom: solid 5px #0005;

  .time_bar {
    position: absolute;
    right: 0;
    top: 0;
  }
  shipping_details {
    display: block;
    margin-left: 130px;
    font-weight: bold;
    div {
      position: relative;
      width: @shipping_details_width;
      height: 20px;
      label {
        position: absolute;
        right: 5px+@shipping_details_width;
        top: 0px;
        font-weight: normal;
      }
    }
  }
  address {
    display: inline;
    font-size: 10px;
    font-weight: normal;
  }
}
shipment:last-child {
  border-bottom: none;
}

.timestamp {
  margin-right: 30px;
  color: @color_secondary;
  opacity: 0.5;
}

item {
  position: relative;
  display: block;
  background-color: #aaa;
  deets {
    img {
      width: 200px;
      height: 150px;
    }
    display: flex;
    justify-content: space-between;
  }
  &:nth-child(2n) {
    background-color: #fff;
  }
}

