
@import "./colors.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,800');



@font-face {font-family:Zurich-Condensed-Bold; src: url(/Zurich__Condensed_BT.ttf) format('truetype');}
.bodyfont {
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: @color_secondary;
}
.headerfont {
  font-family: "Zurich-Condensed-Bold", sans-serif;
  color: @color_secondary;
  font-weight: normal;
}


h1, h2, h3 {
  font-family: "Zurich-Condensed-Bold", sans-serif;
  color: @color_secondary;
  font-weight: bold;
  text-transform: uppercase;
}

h4 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 800;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: @color_secondary;
  text-transform: uppercase;
}

.center {
  text-align: center;
}