
@import "./boilerplate.less";

#hl-chat-with-us {
  left: 10px !important;
  height: 36px !important;
  width: 385px !important;
  max-width: initial !important;
  div {
  }
  img {
    height: auto !important;
    margin: 2px 12px 0px 18px !important;
  }
}
@media (min-width: @desktop_min_width) {
  #hl-fbm-add_to_cart {
    position: relative;
    top: -60px;
    left: 540px;
  }
}
