
@import "./boilerplate.less";


.items {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;

  .product_wrapper {
    border-top:2px solid @color_support_0;
    border-bottom: 2px solid @color_support_0;
    padding: 10px;
    grid-column: span 4;

    .item {
      border-bottom: 2px solid black;

      &:last-of-type {
        border-bottom: none;
      }

      .preview {
        min-height: 200px;
      }
      .deets {
        display: inline-block;
        margin-left: 20px;
      }
    } /* .item */
    .item.fulfillment {
      .garment_id {
        font-size: 25px;
        font-weight: bold;
      }
      .price {
        display: none;
      }
      .taglist {
        display: flex;
        .tag {
          color: @color_primary;
          background-color: @color_secondary;
          padding: 2px;
          border-radius: 3px;
          margin: 0 2px;
        }
      }
    }
  } /* product_wrapper */

  .summary_items {
    display: inline-block;
    grid-column: span 2;
    padding: 0 0 0 40px;

    .promo_input {
      input {
        border: none;
        border-bottom: 3px solid #000;
        text-transform: lowercase;
      }

      button {
        display: inline-block;
      }
    }

    .summary_items_inner {
      padding: 20px;
      border: 2px solid @color_support_0;
      display: inline-block;
    }

    .summary_items_header {
      border-bottom: 2px solid black;
    }
  } /* .summary_items */
  &.fulfillment .summary_items {
    display: none;
  }

  .remove {
    text-decoration: underline;
    border: none;
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    width: auto;
    display: initial;

    &:after, &:before {
      background-color: white;
    }
  }

}

@media (max-width: @desktop_min_width) {
  .items {
    .productWrapper {
      grid-column: span 6;
      border-bottom: none;
    }
  }

  .summary_items {
    grid-column: span 6;
    padding: 0;
    margin-top: 30px;
  }
}
