
@import "./colors.less";

page_edit {
  display: block;
  border: solid 3px @color_admin_0;
  padding: 5px;
  margin-top: 5px;
  element {
    display: block;
    background-color: @color_admin_0;
    padding: 3px;
    border-bottom: solid 3px @color_admin_1;
    &:last-of-type {
      border-bottom: none;
    }
    card {
      img {
        width: 150px;
      }
      fields {
        width: 300px;
        margin-left: 75px;
        div {
          position: relative;
        }
        label {
          position: absolute;
          right: 305px;
        }
      }
    }
    input[type="text"] {
    }
  }
}
