
@import "./boilerplate.less";



.purchase_complete {

  & > div {
    width: 600px;
    margin: auto;
  }

  img.hero_gif {
    width: 400px;
    display: block;
    margin: auto;
  }

  h1 {
    .headerfont;
    text-align: center;
  }

  p {
    text-align: center;
  }
}



@media (max-width: @mobile_max_width) {
  .purchase_complete {

    & > div {
      width: auto;
      margin: auto;
    }
  }
}
