
signup {
  text-align: center;
  display: block;
  & > div {
    position: relative;
    display: block;
    width: 300px;
    margin: 12px auto;
    position: relative;
    label {
      font-size: 18px;
      position: absolute;
      width: 300px;
      left: -306px;
      top: -3px;
      text-align: right;
    }
    input[type="text"], input[type="email"] {
      width: 100%;
      box-sizing: content-box;
      font-size: 16px;
      padding: 2px;
    }
  }
  & > div:last-of-type {
    margin-bottom: 16px;
  }
}
