

@import "./colors.less";
@import "./fonts.less";
@import "./boilerplate.less";
@import "./facility.less";
@import "./item.less";
@import "./customize.less";
@import "./checkout.less";
@import "./page_edit.less";
@import "./component_edit.less";
@import "./signup.less";
@import "../public/dist/sprite.less";


body {
  .bodyfont;
  color: @color_secondary;
}

@user_img_width: 50px;
@menu_handle_width: 30px;
menu {
  position: fixed;
  top: 0;
  border-left: solid 1px @color_secondary;
  height: 100%;
  background-color: @color_tertiary;
  margin: 0;
  padding: 20px;
  width: 100%;
  a {
    font-size: 28px;
  }
}
menu user {
  display: block;
  color: @color_primary;
  margin-left: @user_img_width + 5px;
  margin-bottom: 15px;
  img {
    .icon;
    .sprite(@pizza, inline);
    border-radius: 5px;
    border: solid 2px @color_primary;
    position: absolute;
    width: @user_img_width;
    height: @user_img_width;
    margin-left: -@user_img_width - 5px;
  }
}
menu handle {
  .icon;
  .sprite(@hamburger_menu);
  background-color: @color_tertiary;
  display: block;
  position: absolute;
  top: 20px;
  left: -@menu_handle_width;
  width: @menu_handle_width;
  height: @menu_handle_width + 4px;
  border: solid 1px @color_secondary;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
menu a {
  .headerfont;
  display: block;
  padding: 5px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow-right: hidden;
  text-decoration: none;
  position: relative;
  cart_bug {
    position: relative;
    top: -9px;
    padding: 0px 10px;
    border-radius: 500px;
    background-color: @color_primary;
    font-size: 16px;
    right: -9px;
  }
}

h1, h2 {
  .headerfont;
}

address {
  *:not(:first-child) {
    margin-left: 7px;
  }
}

placeholder_content img {
  width: 100%;
  pointer-events: none;
}
