
@import "./boilerplate.less";

switch {
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  padding: 8px;
  switch_option {
    z-index: 2;
    position: relative;
    margin: 0 10px;
    background-color: @color_primary;
    border: solid 2px @color_primary;
    color: @color_secondary;
    max-width: 165px;
    box-sizing: border-box;
    cursor: pointer;
    transition: max-width 1s, margin 1s;
  }
  switch_option.selected, &.expanded switch_option {
    min-width: 36px;
  }
  &.expanded {
    .rainbow_border;
    z-index: 1;
    background-color: @color_primary;
    switch_option:not(.selected) {
      opacity: 0.25;
      &:hover {
        opacity: 1;
      }
    }
  }
  &:not(.expanded) switch_option:not(.selected) {
    max-width: 0px;
    margin: 0px;
    border: none;
    overflow: hidden;
  }
}
product_options switch.expanded {
  justify-content: flex-begin;
  margin-bottom: 10px;
}
